<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/bg-gray.png</file>
        <file>assets/circuit-dark.svg</file>
        <file>assets/circuit-light.svg</file>
        <file>assets/connect.svg</file>
        <file>assets/connected.svg</file>
        <file>assets/connected-2.svg</file>
        <file>assets/connected-3.svg</file>
        <file>assets/connected-3-light.svg</file>
        <file>assets/connected-4.svg</file>
        <file>assets/connected-4-light.svg</file>
        <file>assets/connected-5.svg</file>
        <file>assets/connected-5-light.svg</file>
        <file>assets/connected-light.svg</file>
        <file>assets/current.svg</file>
        <file>assets/current-light.svg</file>
        <file>assets/current-light-2.svg</file>
        <file>assets/dark-mode.svg</file>
        <file>assets/dashboard.svg</file>
        <file>assets/dashboard-checked.svg</file>
        <file>assets/dashboard-uncheck.svg</file>
        <file>assets/defrost.svg</file>
        <file>assets/disconnect-2.svg</file>
        <file>assets/disconnect-3.svg</file>
        <file>assets/disconnect-5.svg</file>
        <file>assets/fan.svg</file>
        <file>assets/fan-light.svg</file>
        <file>assets/fan-light-2.svg</file>
        <file>assets/fuel.svg</file>
        <file>assets/light-mode.svg</file>
        <file>assets/light-mode-2.svg</file>
        <file>assets/monitor.svg</file>
        <file>assets/needle.svg</file>
        <file>assets/power-off.svg</file>
        <file>assets/power-off-2.svg</file>
        <file>assets/power-on.svg</file>
        <file>assets/power-on-2.svg</file>
        <file>assets/setting.svg</file>
        <file>assets/setting-2.svg</file>
        <file>assets/temperature.svg</file>
        <file>assets/temperature-2.svg</file>
        <file>assets/temperature-light.svg</file>
        <file>assets/temperature-light-2.svg</file>
        <file>assets/tickmark.svg</file>
        <file>assets/vnes_logo.png</file>
        <file>assets/vnes_logo_light.png</file>
        <file>assets/voltage.svg</file>
        <file>assets/voltage2.svg</file>
        <file>assets/voltage2-light.svg</file>
        <file>assets/voltage2-light-2.svg</file>
        <file>Component/AppIcon.qml</file>
        <file>Component/CardIcon.qml</file>
        <file>Component/CardText.qml</file>
        <file>Component/Gauge.qml</file>
        <file>Component/IconButton.qml</file>
        <file>Component/MonitorItem.qml</file>
        <file>Component/MonitorLabel.qml</file>
        <file>Component/MonitorPanelH.qml</file>
        <file>Component/MonitorPanelV.qml</file>
        <file>Model/Model.qml</file>
        <file>Model/qmldir</file>
        <file>Screen/Dashboard.qml</file>
        <file>Screen/Monitor.qml</file>
        <file>Screen/Setting.qml</file>
        <file>Themes/qmldir</file>
        <file>Themes/Theme.qml</file>
        <file>Component/CButton.qml</file>
        <file>Component/CCheckBox.qml</file>
        <file>Screen/SettingSideListModel.qml</file>
        <file>Screen/SettingSideListDelegate.qml</file>
        <file>Screen/Setting/SettingDisplay.qml</file>
        <file>Screen/Setting/SettingMonitor.qml</file>
        <file>Screen/Setting/SettingSerialPort.qml</file>
        <file>assets/display.svg</file>
        <file>assets/Settings/light/display.svg</file>
        <file>assets/Settings/display.svg</file>
        <file>Component/PrefsTextField.qml</file>
        <file>Component/PrefsSettingsHeader.qml</file>
        <file>Component/LablePrefsComboBox.qml</file>
        <file>Component/PrefsSpinBox.qml</file>
        <file>Component/PrefsButton.qml</file>
        <file>Component/PrefsComboBoxLabel.qml</file>
        <file>Component/LabelSelector.qml</file>
        <file>Component/TSlider.qml</file>
        <file>Component/TSwitch.qml</file>
        <file>Themes/FontStyle.qml</file>
        <file>assets/fonts/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>assets/fonts/Font Awesome 5 Free-Regular-400.otf</file>
        <file>assets/fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file>assets/fonts/Font Awesome 5 Pro-Light-300.otf</file>
        <file>assets/fonts/Font Awesome 5 Pro-Regular-400.otf</file>
        <file>assets/fonts/Font Awesome 5 Pro-Solid-900.otf</file>
        <file>assets/fonts/Nunito-Bold.ttf</file>
        <file>assets/fonts/Nunito-Light.ttf</file>
        <file>assets/fonts/Nunito-Medium.ttf</file>
        <file>assets/fonts/Nunito-Regular.ttf</file>
        <file>assets/Settings/serialport.svg</file>
        <file>assets/Settings/light/serialport.svg</file>
        <file>assets/Settings/monitor.svg</file>
        <file>assets/Settings/light/monitor.svg</file>
        <file>assets/Settings/serialport-2.svg</file>
        <file>assets/Settings/light/serialport-2.svg</file>
        <file>assets/fan-auto.svg</file>
        <file>assets/fan-manual.svg</file>
        <file>Screen/Setting/SettingNetwork.qml</file>
        <file>assets/Settings/network.svg</file>
        <file>assets/Settings/light/network.svg</file>
        <file>assets/connected-5-blue.svg</file>
        <file>assets/connected-5-cyan.svg</file>
        <file>main_test.qml</file>
    </qresource>
</RCC>
